{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionSQlite": "Data Source=PizzaMama.db",
    "DefaultConnection": "Server=tcp:pizzamamafzl.database.windows.net,1433;Initial Catalog=pizzamamasql;Persist Security Info=False;User ID=adminsql;Password=Ker.Ciel26;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Auth": {
    "AdmiLogin": "admin",
    "AdminPassword":  "1234"
  },
  "AllowedHosts": "*"
}
